{
name: "MATERIAL",
index: "C15H24_LAB",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867d,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8815d, 0.1185d,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C16H26_LAB",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867d,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8799d, 0.1201d,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C17H28_LAB",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867d,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8785d, 0.1215d,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C18H30_LAB",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867d,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8772d, 0.1228d,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C19H32_LAB",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867d,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8761d, 0.1239d,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "LAB",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867d,
nelements: 0,
nmaterials: 5,
materials: ["C15H24_LAB","C16H26_LAB","C17H28_LAB","C18H30_LAB","C19H32_LAB"],
matprop: [0.012d, 0.204d, 0.432d, 0.334d, 0.018d,],
}

{
name: "MATERIAL",
index: "PPO",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.06d,
nelements: 4,
nmaterials: 0,
elements: ["Carbon","Hydrogen","Nitrogen", "Oxygen",],
elemprop: [.8142d, .0501d, .0633d, .0723d],
formula: "FLUOR",
mol: 1.38092d24
}

{
name: "MATERIAL",
index: "bisMSB",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.08d,
nelements: 2,
nmaterials: 0,
elements: ["Carbon", "Hydrogen"],
elemprop: [.929d, .071d],
formula: "FLUOR",
}

{
name: "MATERIAL",
index: "scintCocktailLAB",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 0.870d,
nelements: 0,
nmaterials: 3,
materials: ["LAB", "PPO", "bisMSB"],
matprop: [.996552d, .003431d, .000017d]
}
