/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "rut"
/rat/db/set DETECTOR geo_file "rut/rut.geo"
/tracking/storeTrajectory 1

/run/initialize

#/process/activate Cerenkov

# BEGIN EVENT LOOP
/rat/proc count
/rat/procset update 1000

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/glg4scint/setQF 1.0

/generator/add combo gun:point
#/generator/vtx/set e+ 0 0 -1 50.0
/generator/vtx/set opticalphoton 0 0 -1 .0000031     # 3.1 eV = 400 nm
/generator/pos/set 0 0 990                           #Vertex position in mm

/run/beamOn 100
